# Our-Story

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hanifsantona/ourstory/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml
lib/: main.dart
lib/core/config/: app_config.dart  hive_config.dart  router_config.dart
lib/core/constants/: app_constants.dart  asset_paths.dart  hive_box_names.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/providers/: core_providers.dart
lib/core/services/: auth_service.dart  local_storage_service.dart
lib/core/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
lib/core/utils/: date_formatter.dart  id_generator.dart  result.dart  validators.dart
lib/core/widgets/: app_button.dart  app_text_field.dart  confirmation_dialog.dart  fade_page_route.dart  loading_indicator.dart  typing_text.dart
lib/features/animation/: animation_overlay_factory.dart  particle_overlay.dart
lib/features/animation/book/: README.md
lib/features/animation/butterfly/: README.md  butterfly_overlay.dart
lib/features/animation/cloud/: README.md
lib/features/animation/domain/: animation_type.dart
lib/features/animation/fireflies/: README.md  fireflies_overlay.dart
lib/features/animation/fireworks/: README.md
lib/features/animation/glow/: README.md  glow_overlay.dart
lib/features/animation/golden_dust/: README.md
lib/features/animation/heart/: README.md  heart_overlay.dart
lib/features/animation/letter/: README.md
lib/features/animation/light_rays/: README.md  light_rays_overlay.dart
lib/features/animation/moon/: README.md
lib/features/animation/particles/: README.md
lib/features/animation/rain/: README.md
lib/features/animation/ring/: README.md
lib/features/animation/rose/: README.md  rose_overlay.dart
lib/features/animation/sparkle/: README.md  sparkle_overlay.dart
lib/features/animation/stars/: README.md  stars_overlay.dart
lib/features/creator/data/datasources/: chapter_local_datasource.dart  scene_local_datasource.dart
lib/features/creator/data/models/: chapter_model.dart  letter_model.dart  scene_model.dart
lib/features/creator/data/repositories/: chapter_repository_impl.dart  scene_repository_impl.dart
lib/features/creator/domain/entities/: animation_config.dart  background_type.dart  chapter.dart  letter.dart  scene.dart  scene_milestone_type.dart  transition_config.dart  transition_type.dart
lib/features/creator/domain/repositories/: chapter_repository.dart  scene_repository.dart
lib/features/creator/domain/usecases/: create_chapter.dart  create_scene.dart  delete_chapter.dart  delete_scene.dart  duplicate_scene.dart  get_all_chapters.dart  get_all_scenes.dart  move_scene_to_chapter.dart  rename_chapter.dart  reorder_chapters.dart  reorder_scenes.dart  update_scene.dart
lib/features/creator/presentation/screens/: chapter_list_screen.dart  creator_dashboard_screen.dart  creator_home_screen.dart  creator_login_screen.dart  scene_editor_screen.dart  scene_preview_screen.dart
lib/features/creator/presentation/viewmodels/: chapter_viewmodel.dart  creator_viewmodel.dart  scene_editor_viewmodel.dart
lib/features/creator/presentation/widgets/: animation_selector.dart  audio_trim_editor.dart  background_selector.dart  chapter_editor_dialog.dart  chapter_list_tile.dart  chapter_picker_field.dart  letter_editor_section.dart  media_picker_section.dart  milestone_selector.dart  move_scene_dialog.dart  music_selector.dart  scene_filter_bar.dart  scene_list_tile.dart  scene_search_bar.dart  tag_input_field.dart  transition_selector.dart  video_picker_section.dart  voice_recorder_widget.dart  year_chapter_fields.dart
lib/features/home/presentation/screens/: home_screen.dart
lib/features/media/: README.md
lib/features/media/data/datasources/: audio_recorder_service.dart  image_picker_service.dart  media_cache_service.dart  media_storage_service.dart  music_picker_service.dart  thumbnail_service.dart  video_picker_service.dart
lib/features/media/data/models/: voice_model.dart
lib/features/media/domain/entities/: media_item.dart  media_model.dart  voice_note.dart
lib/features/media/presentation/providers/: media_providers.dart
lib/features/media/presentation/widgets/: waveform_widget.dart
lib/features/player/presentation/widgets/: background_music_player.dart  media_audio_player.dart  media_video_player.dart
lib/features/settings/data/datasources/: settings_local_datasource.dart
lib/features/settings/data/models/: settings_model.dart
lib/features/settings/data/repositories/: settings_repository_impl.dart
test/: cinematic_engine_test.dart  creator_domain_test.dart  creator_studio_test.dart  premium_experience_test.dart  story_engine_test.dart  widget_test.dart
(+40 files in other folders)
