allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// video_thumbnail ships its own android/build.gradle pinned to an old
// compileSdk (33), which fails AAR metadata checks against newer androidx
// dependencies pulled in by other plugins (media3, androidx.core, etc.).
// Override compileSdk for THIS plugin only — earlier attempts to force
// this for every sub-module broke audioplayers_android's own build.gradle
// (its `kotlin { ... }` block), which never needed the override at all.
subprojects { subproject ->
    if (subproject.name == 'video_thumbnail') {
        subproject.afterEvaluate {
            if (subproject.hasProperty('android')) {
                subproject.android.compileSdk = 36
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
