// Some plugins (e.g. audioplayers_android) still use the legacy
// `apply plugin: 'kotlin-android'` syntax, which expects the Kotlin
// Gradle Plugin to be available on the old-style buildscript classpath.
// The modern Flutter template (settings.gradle's pluginManagement +
// plugins{} block) no longer provides that classpath entry, which is
// why those plugins fail with "Could not find method kotlin()". Restore
// it here, using the same Kotlin version declared in settings.gradle.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// video_thumbnail ships its own android/build.gradle pinned to an old
// compileSdk (33), which fails AAR metadata checks against newer androidx
// dependencies pulled in by other plugins (media3, androidx.core, etc.).
// This override is scoped to video_thumbnail only — it is unrelated to
// the audioplayers_android issue above.
subprojects { subproject ->
    if (subproject.name == 'video_thumbnail') {
        subproject.afterEvaluate {
            if (subproject.hasProperty('android')) {
                subproject.android.compileSdk = 36
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
