org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Several plugins (e.g. audioplayers_android) still apply the Kotlin
# Gradle Plugin the old way and haven't migrated to Flutter's new
# "built-in Kotlin" model yet. These flags keep the legacy compatibility
# path Flutter provides for exactly this situation. Safe to remove once
# all plugins in use have migrated (see
# https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin).
android.builtInKotlin=false
android.newDsl=false
